# SafeTag-BE

./: .gitignore  README.md  build.gradle  settings.gradle
Chatbot/: .gitignore
Chatbot/server/: main.py
Chatbot/server/static/config/: resident_map.json
Chatbot/server/webui/: index.html
src/main/java/com/example/SafeTag_BE/: SafeTagBeApplication.java
src/main/java/com/example/SafeTag_BE/config/: AsyncConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SpaForwardingController.java  SwaggerConfig.java  WebConfig.java  WebRtcProperties.java  WebSocketConfig.java
src/main/java/com/example/SafeTag_BE/controller/: AccessLogController.java  AdminController.java  AuthController.java  CallApiController.java  FcmController.java  FileController.java  IceConfigController.java  MainController.java  MyPageController.java  NotificationController.java  OtpController.java  QrController.java  QrviewController.java  RelayController.java  StickerController.java  UserController.java  VerificationController.java
src/main/java/com/example/SafeTag_BE/domain/: VerificationStatus.java  VerificationType.java
src/main/java/com/example/SafeTag_BE/dto/: AccessLogRequestDto.java  AdminCreateDto.java  AdminResponseDto.java  CreateQrRequestDto.java  FcmTokenRequest.java  LoginRequestDto.java  LoginResponseDto.java  MyPageUpdateDto.java  OtpIssueRequestDto.java  OtpIssueResponseDto.java  QrResponseDto.java  QrViewResponseDto.java  RelayResolveResponse.java  StickerIssueRequestDto.java  StickerIssueResponseDto.java  UserCreateDto.java  UserResponseDto.java  VerifyStartRequestDto.java  VerifyStartResponseDto.java  VerifyStatusResponseDto.java
src/main/java/com/example/SafeTag_BE/entity/: AccessLog.java  Admin.java  CallMode.java  CallSession.java  CallState.java  DynamicQR.java  FcmToken.java  SiteUser.java  Sticker.java  User.java  UserRole.java  Verification.java
src/main/java/com/example/SafeTag_BE/enums/: StickerType.java  VerificationStatus.java  VerificationType.java
src/main/java/com/example/SafeTag_BE/exception/: ApiException.java  DataNotFoundException.java  GlobalExceptionHandler.java  QrGoneException.java  QrNotFoundException.java
src/main/java/com/example/SafeTag_BE/job/: QrcleanupJob.java
src/main/java/com/example/SafeTag_BE/repository/: AccessLogRepository.java  AdminRepository.java  CallSessionRepository.java  DynamicQRRepository.java  FcmTokenRepository.java  StickerRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/SafeTag_BE/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleConstants.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/SafeTag_BE/service/: AccessLogService.java  AdminService.java  CallSessionService.java  FcmService.java  FileStorageService.java  OcrService.java  PermitService.java  QrLinkService.java  QrService.java  QrViewService.java  RelayTicketService.java  TurnCredentialService.java  UserSecurityService.java  (+2 more)
src/main/java/com/example/safetag/: DataNotFoundException.java  MainController.java  SafeTagApplication.java  SecurityConfig.java
src/main/java/user/: MyPageController.java  MyPageUpdateForm.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: webrtc-test.html
src/test/java/com/example/SafeTag_BE/: SafeTagBeApplicationTests.java
src/test/java/com/example/safetag/: SafeTagApplicationTests.java
(+5 files in other folders)
