plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//SpringBootDevtools 설치
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//롬복 설치
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//h2 DB 설치
	runtimeOnly 'com.h2database:h2'
	//jpa 라이브러리 설치
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JUnit 설치 (자바 코드 동작하는지 테스트하는 프레임워크)
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//타임리프 설치(템플릿 엔진)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//Spring Boot Validatio 설치
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//스프링 시큐리티 설치
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

tasks.named('test') {
	useJUnitPlatform()
}
